# Content Adquisition System Silent Install Property File.
USER_INSTALL_DIR=/u01/app/oracle_atg/product/oracle_gs/
CASPORT=8500
CASHOST=localhost
CASSTOPPORT=8506
CASSHUTDOWNPORT=8506
ENDECA_TOOLS_ROOT=/u01/app/oracle_atg/product/oracle_gs/endeca/ToolsAndFrameworks/11.3.0/
ENDECA_TOOLS_CONF=/u01/app/oracle_atg/product/oracle_gs/endeca/ToolsAndFrameworks/11.3.0/server/workspace/