# PlatformServices Silent Install Property File.
USER_INSTALL_DIR=/u01/app//oracle_atg/product/oracle_gs/
ENDECA_USER_NAME=endeca
ETOOLS_HTTP_PORT=8888
ETOOLS_SERVER_PORT=8090
EAC_MDEX_ROOT=/u01/app//oracle_atg/product/oracle_gs/endeca/MDEX/11.3.0